/Users/malcolmdecuire/decuiresolutions_catalog/_codebase/active-Q32024_20XX/decuresolutions-streamlit-pyportfolio
├── README.md
├── __pycache__
│   └── update_data_cache.cpython-312.pyc
├── app.py
├── app_tree.txt
├── inputs
│   ├── assets.csv
│   ├── cov_mat.csv
│   ├── e_returns.csv
│   ├── risk_free_rate.txt
│   └── sp500_tickers.csv
├── requirements.txt
├── streamlit_env.yml
├── update_data_cache.py
└── venv
    ├── bin
    │   ├── Activate.ps1
    │   ├── __pycache__
    │   │   └── pwiz.cpython-312.pyc
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── autopep8
    │   ├── black
    │   ├── blackd
    │   ├── chardetect
    │   ├── cookiecutter
    │   ├── debugpy
    │   ├── docutils
    │   ├── f2py
    │   ├── flake8
    │   ├── fonttools
    │   ├── get_gprof
    │   ├── get_objgraph
    │   ├── ipython
    │   ├── ipython3
    │   ├── isort
    │   ├── isort-identify-imports
    │   ├── jsonschema
    │   ├── jupyter
    │   ├── jupyter-dejavu
    │   ├── jupyter-execute
    │   ├── jupyter-kernel
    │   ├── jupyter-kernelspec
    │   ├── jupyter-migrate
    │   ├── jupyter-nbconvert
    │   ├── jupyter-qtconsole
    │   ├── jupyter-run
    │   ├── jupyter-troubleshoot
    │   ├── jupyter-trust
    │   ├── keyring
    │   ├── markdown-it
    │   ├── normalizer
    │   ├── numpydoc
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.12
    │   ├── pwiz.py
    │   ├── pybabel
    │   ├── pycodestyle
    │   ├── pydocstyle
    │   ├── pyflakes
    │   ├── pyftmerge
    │   ├── pyftsubset
    │   ├── pygmentize
    │   ├── pylint
    │   ├── pylint-config
    │   ├── pylsp
    │   ├── pylupdate5
    │   ├── pyrcc5
    │   ├── pyreverse
    │   ├── python -> python3
    │   ├── python3 -> /opt/homebrew/Caskroom/miniconda/base/bin/python3
    │   ├── python3.12 -> python3
    │   ├── pyuic5
    │   ├── qdarkstyle
    │   ├── qdarkstyle.example
    │   ├── qdarkstyle.utils
    │   ├── qta-browser
    │   ├── qtpy
    │   ├── rst2html
    │   ├── rst2html4
    │   ├── rst2html5
    │   ├── rst2latex
    │   ├── rst2man
    │   ├── rst2odt
    │   ├── rst2pseudoxml
    │   ├── rst2s5
    │   ├── rst2xetex
    │   ├── rst2xml
    │   ├── sample
    │   ├── slugify
    │   ├── sphinx-apidoc
    │   ├── sphinx-autogen
    │   ├── sphinx-build
    │   ├── sphinx-quickstart
    │   ├── spyder
    │   ├── streamlit
    │   ├── streamlit.cmd
    │   ├── symilar
    │   ├── tabulate
    │   ├── ttx
    │   ├── undill
    │   ├── watchmedo
    │   ├── yapf
    │   └── yapf-diff
    ├── etc
    │   └── jupyter
    │       └── nbconfig
    │           └── notebook.d
    ├── include
    │   └── python3.12
    ├── lib
    │   └── python3.12
    │       └── site-packages
    │           ├── 30fcd23745efe32ce681__mypyc.cpython-312-darwin.so
    │           ├── AppKit
    │           ├── Cocoa
    │           ├── CoreFoundation
    │           ├── CoreServices
    │           ├── Deprecated-1.2.15.dist-info
    │           ├── FSEvents
    │           ├── Foundation
    │           ├── GitPython-3.1.43.dist-info
    │           ├── IPython
    │           ├── MarkupSafe-3.0.2.dist-info
    │           ├── PIL
    │           ├── PyGithub-2.5.0.dist-info
    │           ├── PyJWT-2.10.1.dist-info
    │           ├── PyNaCl-1.5.0.dist-info
    │           ├── PyObjCTools
    │           ├── PyQt5
    │           ├── PyQt5-5.15.11.dist-info
    │           ├── PyQt5_Qt5-5.15.15.dist-info
    │           ├── PyQt5_sip-12.15.0.dist-info
    │           ├── PyQtWebEngine-5.15.7.dist-info
    │           ├── PyQtWebEngine_Qt5-5.15.15.dist-info
    │           ├── PyYAML-6.0.2.dist-info
    │           ├── QDarkStyle-3.2.3.dist-info
    │           ├── QtAwesome-1.3.1.dist-info
    │           ├── QtPy-2.4.2.dist-info
    │           ├── Rtree-1.3.0.dist-info
    │           ├── __pycache__
    │           ├── _black_version.py
    │           ├── _cffi_backend.cpython-312-darwin.so
    │           ├── _cvxcore.cpython-312-darwin.so
    │           ├── _cvxpy_sparsecholesky.cpython-312-darwin.so
    │           ├── _distutils_hack
    │           ├── _plotly_future_
    │           ├── _plotly_utils
    │           ├── _scs_direct.cpython-312-darwin.so
    │           ├── _scs_indirect.cpython-312-darwin.so
    │           ├── _watchdog_fsevents.cpython-312-darwin.so
    │           ├── _yaml
    │           ├── aiohappyeyeballs
    │           ├── aiohappyeyeballs-2.4.4.dist-info
    │           ├── aiohttp
    │           ├── aiohttp-3.11.8.dist-info
    │           ├── aiosignal
    │           ├── aiosignal-1.3.1.dist-info
    │           ├── alabaster
    │           ├── alabaster-1.0.0.dist-info
    │           ├── altair
    │           ├── altair-5.5.0.dist-info
    │           ├── applaunchservices
    │           ├── applaunchservices-0.3.0.dist-info
    │           ├── appnope
    │           ├── appnope-0.1.4.dist-info
    │           ├── arrow
    │           ├── arrow-1.3.0.dist-info
    │           ├── astroid
    │           ├── astroid-3.3.5.dist-info
    │           ├── asttokens
    │           ├── asttokens-3.0.0.dist-info
    │           ├── asyncssh
    │           ├── asyncssh-2.18.0.dist-info
    │           ├── atomicwrites
    │           ├── atomicwrites-1.4.1.dist-info
    │           ├── attr
    │           ├── attrs
    │           ├── attrs-24.2.0.dist-info
    │           ├── autopep8-2.0.4.dist-info
    │           ├── autopep8.py
    │           ├── babel
    │           ├── babel-2.16.0.dist-info
    │           ├── beautifulsoup4-4.12.3.dist-info
    │           ├── binaryornot
    │           ├── binaryornot-0.4.4.dist-info
    │           ├── black
    │           ├── black-24.10.0.dist-info
    │           ├── blackd
    │           ├── bleach
    │           ├── bleach-6.2.0.dist-info
    │           ├── blib2to3
    │           ├── blinker
    │           ├── blinker-1.9.0.dist-info
    │           ├── bs4
    │           ├── cachetools
    │           ├── cachetools-5.5.0.dist-info
    │           ├── certifi
    │           ├── certifi-2024.8.30.dist-info
    │           ├── cffi
    │           ├── cffi-1.17.1.dist-info
    │           ├── chardet
    │           ├── chardet-5.2.0.dist-info
    │           ├── charset_normalizer
    │           ├── charset_normalizer-3.4.0.dist-info
    │           ├── clarabel
    │           ├── clarabel-0.9.0.dist-info
    │           ├── click
    │           ├── click-8.1.7.dist-info
    │           ├── cloudpickle
    │           ├── cloudpickle-3.1.0.dist-info
    │           ├── comm
    │           ├── comm-0.2.2.dist-info
    │           ├── contourpy
    │           ├── contourpy-1.3.1.dist-info
    │           ├── cookiecutter
    │           ├── cookiecutter-2.6.0.dist-info
    │           ├── cryptography
    │           ├── cryptography-44.0.0.dist-info
    │           ├── cvxpy
    │           ├── cvxpy-1.6.0.dist-info
    │           ├── cycler
    │           ├── cycler-0.12.1.dist-info
    │           ├── dateutil
    │           ├── dateutil-stubs
    │           ├── debugpy
    │           ├── debugpy-1.8.9.dist-info
    │           ├── decorator-5.1.1.dist-info
    │           ├── decorator.py
    │           ├── defusedxml
    │           ├── defusedxml-0.7.1.dist-info
    │           ├── deprecated
    │           ├── diff_match_patch
    │           ├── diff_match_patch-20241021.dist-info
    │           ├── dill
    │           ├── dill-0.3.9.dist-info
    │           ├── distutils-precedence.pth
    │           ├── docstring_to_markdown
    │           ├── docstring_to_markdown-0.15.dist-info
    │           ├── docutils
    │           ├── docutils-0.21.2.dist-info
    │           ├── executing
    │           ├── executing-2.1.0.dist-info
    │           ├── extension
    │           ├── fastjsonschema
    │           ├── fastjsonschema-2.21.0.dist-info
    │           ├── flake8
    │           ├── flake8-7.1.1.dist-info
    │           ├── fontTools
    │           ├── fonttools-4.55.0.dist-info
    │           ├── frozendict
    │           ├── frozendict-2.4.6.dist-info
    │           ├── frozenlist
    │           ├── frozenlist-1.5.0.dist-info
    │           ├── git
    │           ├── gitdb
    │           ├── gitdb-4.0.11.dist-info
    │           ├── github
    │           ├── google
    │           ├── html5lib
    │           ├── html5lib-1.1.dist-info
    │           ├── idna
    │           ├── idna-3.10.dist-info
    │           ├── imagesize
    │           ├── imagesize-1.4.1.dist-info
    │           ├── imagesize.py
    │           ├── importlib_metadata
    │           ├── importlib_metadata-8.5.0.dist-info
    │           ├── inflection
    │           ├── inflection-0.5.1.dist-info
    │           ├── inflection.py
    │           ├── intervaltree
    │           ├── intervaltree-3.1.0.dist-info
    │           ├── ipykernel
    │           ├── ipykernel-6.29.5.dist-info
    │           ├── ipykernel_launcher.py
    │           ├── ipython-8.30.0.dist-info
    │           ├── isort
    │           ├── isort-5.13.2.dist-info
    │           ├── jaraco
    │           ├── jaraco.classes-3.4.0.dist-info
    │           ├── jaraco.context-6.0.1.dist-info
    │           ├── jaraco.functools-4.1.0.dist-info
    │           ├── jedi
    │           ├── jedi-0.19.2.dist-info
    │           ├── jellyfish
    │           ├── jellyfish-1.1.0.dist-info
    │           ├── jinja2
    │           ├── jinja2-3.1.4.dist-info
    │           ├── jsonschema
    │           ├── jsonschema-4.23.0.dist-info
    │           ├── jsonschema_specifications
    │           ├── jsonschema_specifications-2024.10.1.dist-info
    │           ├── jupyter.py
    │           ├── jupyter_client
    │           ├── jupyter_client-8.6.3.dist-info
    │           ├── jupyter_core
    │           ├── jupyter_core-5.7.2.dist-info
    │           ├── jupyterlab_plotly
    │           ├── jupyterlab_pygments
    │           ├── jupyterlab_pygments-0.3.0.dist-info
    │           ├── jwt
    │           ├── keyring
    │           ├── keyring-25.5.0.dist-info
    │           ├── kiwisolver
    │           ├── kiwisolver-1.4.7.dist-info
    │           ├── lxml
    │           ├── lxml-5.3.0.dist-info
    │           ├── markdown_it
    │           ├── markdown_it_py-3.0.0.dist-info
    │           ├── markupsafe
    │           ├── matplotlib
    │           ├── matplotlib-3.9.3.dist-info
    │           ├── matplotlib_inline
    │           ├── matplotlib_inline-0.1.7.dist-info
    │           ├── mccabe-0.7.0.dist-info
    │           ├── mccabe.py
    │           ├── mdurl
    │           ├── mdurl-0.1.2.dist-info
    │           ├── mistune
    │           ├── mistune-3.0.2.dist-info
    │           ├── more_itertools
    │           ├── more_itertools-10.5.0.dist-info
    │           ├── mpl_toolkits
    │           ├── multidict
    │           ├── multidict-6.1.0.dist-info
    │           ├── multitasking
    │           ├── multitasking-0.0.11.dist-info
    │           ├── mypy_extensions-1.0.0.dist-info
    │           ├── mypy_extensions.py
    │           ├── nacl
    │           ├── narwhals
    │           ├── narwhals-1.15.0.dist-info
    │           ├── nbclient
    │           ├── nbclient-0.10.1.dist-info
    │           ├── nbconvert
    │           ├── nbconvert-7.16.4.dist-info
    │           ├── nbformat
    │           ├── nbformat-5.10.4.dist-info
    │           ├── nest_asyncio-1.6.0.dist-info
    │           ├── nest_asyncio.py
    │           ├── numpy
    │           ├── numpy-1.26.4.dist-info
    │           ├── numpydoc
    │           ├── numpydoc-1.8.0.dist-info
    │           ├── objc
    │           ├── osqp
    │           ├── osqp-0.6.7.post3.dist-info
    │           ├── osqppurepy
    │           ├── packaging
    │           ├── packaging-24.2.dist-info
    │           ├── pandas
    │           ├── pandas-2.2.3.dist-info
    │           ├── pandas_datareader
    │           ├── pandas_datareader-0.10.0.dist-info
    │           ├── pandocfilters-1.5.1.dist-info
    │           ├── pandocfilters.py
    │           ├── parso
    │           ├── parso-0.8.4.dist-info
    │           ├── pathspec
    │           ├── pathspec-0.12.1.dist-info
    │           ├── peewee-3.17.8.dist-info
    │           ├── peewee.py
    │           ├── pexpect
    │           ├── pexpect-4.9.0.dist-info
    │           ├── pickleshare-0.7.5.dist-info
    │           ├── pickleshare.py
    │           ├── pillow-11.0.0.dist-info
    │           ├── pip
    │           ├── pip-24.0.dist-info
    │           ├── pkg_resources
    │           ├── platformdirs
    │           ├── platformdirs-4.3.6.dist-info
    │           ├── playhouse
    │           ├── plotly
    │           ├── plotly-5.24.1.dist-info
    │           ├── pluggy
    │           ├── pluggy-1.5.0.dist-info
    │           ├── prompt_toolkit
    │           ├── prompt_toolkit-3.0.48.dist-info
    │           ├── propcache
    │           ├── propcache-0.2.0.dist-info
    │           ├── protobuf-5.29.0.dist-info
    │           ├── psutil
    │           ├── psutil-6.1.0.dist-info
    │           ├── ptyprocess
    │           ├── ptyprocess-0.7.0.dist-info
    │           ├── pure_eval
    │           ├── pure_eval-0.2.3.dist-info
    │           ├── pwiz.py
    │           ├── pyarrow
    │           ├── pyarrow-18.1.0.dist-info
    │           ├── pycodestyle-2.12.1.dist-info
    │           ├── pycodestyle.py
    │           ├── pycparser
    │           ├── pycparser-2.22.dist-info
    │           ├── pydeck
    │           ├── pydeck-0.9.1.dist-info
    │           ├── pydocstyle
    │           ├── pydocstyle-6.3.0.dist-info
    │           ├── pyflakes
    │           ├── pyflakes-3.2.0.dist-info
    │           ├── pygments
    │           ├── pygments-2.18.0.dist-info
    │           ├── pylab.py
    │           ├── pylint
    │           ├── pylint-3.3.1.dist-info
    │           ├── pylint_venv-3.0.4.dist-info
    │           ├── pylint_venv.py
    │           ├── pyls_spyder
    │           ├── pyls_spyder-0.4.0.dist-info
    │           ├── pylsp
    │           ├── pylsp_black
    │           ├── pylsp_jsonrpc
    │           ├── pyobjc_core-10.3.2.dist-info
    │           ├── pyobjc_framework_Cocoa-10.3.2.dist-info
    │           ├── pyobjc_framework_CoreServices-10.3.2.dist-info
    │           ├── pyobjc_framework_FSEvents-10.3.2.dist-info
    │           ├── pyparsing
    │           ├── pyparsing-3.2.0.dist-info
    │           ├── pypfopt
    │           ├── pyportfolioopt-1.5.2.dist-info
    │           ├── python_dateutil-2.9.0.post0.dist-info
    │           ├── python_lsp_black-2.0.0.dist-info
    │           ├── python_lsp_jsonrpc-1.1.2.dist-info
    │           ├── python_lsp_server-1.12.0.dist-info
    │           ├── python_slugify-8.0.4.dist-info
    │           ├── pytoolconfig
    │           ├── pytoolconfig-1.3.1.dist-info
    │           ├── pytz
    │           ├── pytz-2024.2.dist-info
    │           ├── pyuca
    │           ├── pyuca-1.2.dist-info
    │           ├── pyzmq-26.2.0.dist-info
    │           ├── qdarkstyle
    │           ├── qdldl-0.1.7.post4.dist-info
    │           ├── qdldl.cpython-312-darwin.so
    │           ├── qstylizer
    │           ├── qstylizer-0.2.4.dist-info
    │           ├── qtawesome
    │           ├── qtconsole
    │           ├── qtconsole-5.6.1.dist-info
    │           ├── qtpy
    │           ├── referencing
    │           ├── referencing-0.35.1.dist-info
    │           ├── requests
    │           ├── requests-2.32.3.dist-info
    │           ├── rich
    │           ├── rich-13.9.4.dist-info
    │           ├── rope
    │           ├── rope-1.13.0.dist-info
    │           ├── rpds
    │           ├── rpds_py-0.21.0.dist-info
    │           ├── rtree
    │           ├── rust
    │           ├── scipy
    │           ├── scipy-1.14.1.dist-info
    │           ├── scs
    │           ├── scs-3.2.7.dist-info
    │           ├── seaborn
    │           ├── seaborn-0.13.2.dist-info
    │           ├── setup
    │           ├── setuptools
    │           ├── setuptools-75.6.0.dist-info
    │           ├── six-1.16.0.dist-info
    │           ├── six.py
    │           ├── slugify
    │           ├── smmap
    │           ├── smmap-5.0.1.dist-info
    │           ├── snowballstemmer
    │           ├── snowballstemmer-2.2.0.dist-info
    │           ├── sortedcontainers
    │           ├── sortedcontainers-2.4.0.dist-info
    │           ├── soupsieve
    │           ├── soupsieve-2.6.dist-info
    │           ├── sphinx
    │           ├── sphinx-8.1.3.dist-info
    │           ├── sphinxcontrib
    │           ├── sphinxcontrib_applehelp-2.0.0.dist-info
    │           ├── sphinxcontrib_devhelp-2.0.0.dist-info
    │           ├── sphinxcontrib_htmlhelp-2.1.0.dist-info
    │           ├── sphinxcontrib_jsmath-1.0.1-py3.7-nspkg.pth
    │           ├── sphinxcontrib_jsmath-1.0.1.dist-info
    │           ├── sphinxcontrib_qthelp-2.0.0.dist-info
    │           ├── sphinxcontrib_serializinghtml-2.0.0.dist-info
    │           ├── spyder
    │           ├── spyder-6.0.2.dist-info
    │           ├── spyder_kernels
    │           ├── spyder_kernels-3.0.1.dist-info
    │           ├── stack_data
    │           ├── stack_data-0.6.3.dist-info
    │           ├── streamlit
    │           ├── streamlit-1.40.2.dist-info
    │           ├── superqt
    │           ├── superqt-0.6.7.dist-info
    │           ├── tabulate
    │           ├── tabulate-0.9.0.dist-info
    │           ├── tenacity
    │           ├── tenacity-9.0.0.dist-info
    │           ├── text_unidecode
    │           ├── text_unidecode-1.3.dist-info
    │           ├── textdistance
    │           ├── textdistance-4.6.3.dist-info
    │           ├── three_merge
    │           ├── three_merge-0.1.1.dist-info
    │           ├── tinycss2
    │           ├── tinycss2-1.4.0.dist-info
    │           ├── toml
    │           ├── toml-0.10.2.dist-info
    │           ├── tomlkit
    │           ├── tomlkit-0.13.2.dist-info
    │           ├── tornado
    │           ├── tornado-6.4.2.dist-info
    │           ├── traitlets
    │           ├── traitlets-5.14.3.dist-info
    │           ├── types_python_dateutil-2.9.0.20241003.dist-info
    │           ├── typing_extensions-4.12.2.dist-info
    │           ├── typing_extensions.py
    │           ├── tzdata
    │           ├── tzdata-2024.2.dist-info
    │           ├── ujson-5.10.0.dist-info
    │           ├── ujson.cpython-312-darwin.so
    │           ├── urllib3
    │           ├── urllib3-2.2.3.dist-info
    │           ├── watchdog
    │           ├── watchdog-6.0.0.dist-info
    │           ├── wcwidth
    │           ├── wcwidth-0.2.13.dist-info
    │           ├── webencodings
    │           ├── webencodings-0.5.1.dist-info
    │           ├── whatthepatch
    │           ├── whatthepatch-1.0.7.dist-info
    │           ├── wrapt
    │           ├── wrapt-1.17.0.dist-info
    │           ├── wurlitzer-3.1.1.dist-info
    │           ├── wurlitzer.py
    │           ├── yaml
    │           ├── yapf
    │           ├── yapf-0.43.0.dist-info
    │           ├── yapf_third_party
    │           ├── yapftests
    │           ├── yarl
    │           ├── yarl-1.18.0.dist-info
    │           ├── yfinance
    │           ├── yfinance-0.2.50.dist-info
    │           ├── zipp
    │           ├── zipp-3.21.0.dist-info
    │           └── zmq
    ├── pyvenv.cfg
    └── share
        ├── applications
        │   └── spyder.desktop
        ├── icons
        │   └── spyder.png
        ├── jupyter
        │   ├── kernels
        │   │   └── python3
        │   ├── labextensions
        │   │   ├── jupyterlab-plotly
        │   │   └── jupyterlab_pygments
        │   ├── nbconvert
        │   │   └── templates
        │   └── nbextensions
        │       ├── jupyterlab-plotly
        │       └── pydeck
        ├── man
        │   └── man1
        │       ├── ipython.1
        │       └── ttx.1
        └── metainfo
            └── org.spyder_ide.spyder.appdata.xml

436 directories, 138 files
