/Users/malcolmdecuire/decuiresolutions_catalog/_codebase/active-Q32024_20XX/decuresolutions-streamlit-pyportfolio
├── Home.py
├── README.md
├── __pycache__
│   └── update_data_cache.cpython-312.pyc
├── directory.txt
├── inputs
│   ├── assets.csv
│   ├── cov_mat.csv
│   ├── e_returns.csv
│   ├── risk_free_rate.txt
│   └── sp500_tickers.csv
├── pages
│   ├── 1-About.py
│   ├── 2-Demo.py
│   ├── 3-Product Roadmap.py
│   ├── __pycache__
│   │   └── update_data_cache.cpython-313.pyc
│   └── photos
│       ├── eodhd.jpeg
│       ├── pyport_2.png
│       └── yf.png
├── requirements.txt
├── streamlit_env.yml
├── update_data_cache.py
└── venv
    ├── bin
    │   ├── Activate.ps1
    │   ├── __pycache__
    │   │   └── pwiz.cpython-313.pyc
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── autopep8
    │   ├── black
    │   ├── blackd
    │   ├── chardetect
    │   ├── cookiecutter
    │   ├── debugpy
    │   ├── docutils
    │   ├── f2py
    │   ├── flake8
    │   ├── fonttools
    │   ├── get_gprof
    │   ├── get_objgraph
    │   ├── ipython
    │   ├── ipython3
    │   ├── isort
    │   ├── isort-identify-imports
    │   ├── jsonschema
    │   ├── jupyter
    │   ├── jupyter-dejavu
    │   ├── jupyter-execute
    │   ├── jupyter-kernel
    │   ├── jupyter-kernelspec
    │   ├── jupyter-migrate
    │   ├── jupyter-nbconvert
    │   ├── jupyter-qtconsole
    │   ├── jupyter-run
    │   ├── jupyter-troubleshoot
    │   ├── jupyter-trust
    │   ├── keyring
    │   ├── markdown-it
    │   ├── normalizer
    │   ├── numpydoc
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.13
    │   ├── pwiz.py
    │   ├── pybabel
    │   ├── pycodestyle
    │   ├── pydocstyle
    │   ├── pyflakes
    │   ├── pyftmerge
    │   ├── pyftsubset
    │   ├── pygmentize
    │   ├── pylint
    │   ├── pylint-config
    │   ├── pylsp
    │   ├── pylupdate5
    │   ├── pyrcc5
    │   ├── pyreverse
    │   ├── python -> python3.13
    │   ├── python3 -> python3.13
    │   ├── python3.13 -> /opt/homebrew/opt/python@3.13/bin/python3.13
    │   ├── pyuic5
    │   ├── qdarkstyle
    │   ├── qdarkstyle.example
    │   ├── qdarkstyle.utils
    │   ├── qta-browser
    │   ├── qtpy
    │   ├── rst2html
    │   ├── rst2html4
    │   ├── rst2html5
    │   ├── rst2latex
    │   ├── rst2man
    │   ├── rst2odt
    │   ├── rst2pseudoxml
    │   ├── rst2s5
    │   ├── rst2xetex
    │   ├── rst2xml
    │   ├── sample
    │   ├── slugify
    │   ├── sphinx-apidoc
    │   ├── sphinx-autogen
    │   ├── sphinx-build
    │   ├── sphinx-quickstart
    │   ├── spyder
    │   ├── streamlit
    │   ├── streamlit.cmd
    │   ├── symilar
    │   ├── tabulate
    │   ├── ttx
    │   ├── undill
    │   ├── watchmedo
    │   ├── yapf
    │   └── yapf-diff
    ├── etc
    │   └── jupyter
    │       └── nbconfig
    ├── include
    │   └── python3.13
    ├── lib
    │   └── python3.13
    │       └── site-packages
    ├── pyvenv.cfg
    └── share
        ├── applications
        │   └── spyder.desktop
        ├── icons
        │   └── spyder.png
        ├── jupyter
        │   ├── kernels
        │   ├── labextensions
        │   ├── nbconvert
        │   └── nbextensions
        ├── man
        │   └── man1
        └── metainfo
            └── org.spyder_ide.spyder.appdata.xml

28 directories, 112 files
